

.article-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    gap: 3em;
    padding: 2rem 1rem;
    margin: 0 auto;
    border-bottom: 1px solid var(--primary-color);
}

.dark-mode .article-item {
    border-bottom: 1px solid var(--second-color);
}

.article-item:first-child {
    border-top: 1px solid var(--primary-color);
}

.dark-mode .article-item:first-child {
    border-top: 1px solid var(--second-color);
}



.article-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}


.article-content {
    word-wrap: normal;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    border: 1px solid var(--primary-color);
}

.dark-mode .article-content {
    border: 1px solid var(--second-color);
}

.article-content .category-link, 
.article-content .read-date{
    color: rgb(116, 116, 116);
    
}

.article-content h4, .article-content h3, .article-content p{
    padding: .25rem 0;
}

.article-content h3 {
    font-family: var(--bold-ff);
    font-size: 1.5rem;
}



.article-content .read-article a {
    color: var(--primary-color);
    padding-left: .5rem;
    font-family: var(--bold-ff);
}

.dark-mode .article-content .read-article a {
    color: var(--second-color);
} 


.article-content .read-date {
    display: flex;
    justify-content: space-between;
}

/* responsiveness  */

/* Responsive Styles for Laptop Screens */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    
    /* article section */

    .article-item {
        width: 90%;
        padding: 2rem 1rem;
    }
}


/* Responsive Styles for Tablet Screens */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* article section */

    .article-item {
        width: 100%;
        padding: 3rem 1rem;
        gap: 1rem;
    }

    .article-content {
        padding: .5rem 1rem;
    }
}


/* Responsive Styles for Phone and smaller phone Screens */
@media screen and (min-width: 320px) and (max-width: 767px),
        screen and (max-width: 320px) {
    /* article section */

    .articles-container {
        padding: 0;
    }

    .article-item {
        width: 100%;
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .article-content {
        padding: .5rem 1rem;
    }

    .article-content h3 {
        font-size: 1.25rem;
    }
}
